apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hhslhkbvr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hhslhkbvr-java-springboot-gitops